.container {
  padding: 32rpx;
}

.camera {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.camera image {
  width: 100%;
  height: 100%;
}

.options {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70rpx;
  /* height: 160rpx; */
  background: transparent;
  z-index: 99;
}

.album, .reset {
  padding: 0 82rpx;
}

.take {
  width: 160rpx;
  height: 160rpx;
}

.take .border, .take .circle {
  border-radius: 50%;
}

.take .border {
  width: 140rpx;
  height: 140rpx;
  border: 10rpx solid #90DEFF;
}

.take .circle {
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  background: #90DEFF;
}

.take .confirm {
  margin: 30rpx 0;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 15rpx;
  background: #90DEFF;
  color: white;
}
