<view class="page">
  <template is="topView" data="{{title: '我的冰箱', name: 'zyktrcn', time: template.time}}" />
  <view class="tags">
    <template is="tag" data="{{tag: tag}}"/>
  </view>
  <template is="tabBar" data="{{left: 1, right: 0, frigerator, recipe}}"/>

  <!-- food -->
  <view class="food">
    <view class="tab">
      <view wx:for="{{category}}" wx:key="index" class="{{sel === item.name ? 'sel' : ''}}" bindtap="selectTab" data-sel="{{item.name}}">{{item.title}}</view>
    </view>
    <view class="items">
      <view class="meatPage" style="height: {{pageMaxHeight}}rpx" wx:if="{{sel === 'meat'}}">
        <scroll-view scroll-y style="height: {{pageMaxHeight}}rpx">
          <view class="item" wx:for="{{meat}}" wx:key="index" >
            <navigator url="/pages/item/item?index={{index}}">
            <template is="food-item" data="{{ name: item.name, image: item.image, color: item.color }}" />
          </navigator>
          </view>
        </scroll-view>
      </view>
      <view class="fruitPage" style="height: {{pageMaxHeight}}rpx" wx:if="{{sel === 'fruit'}}">
        <scroll-view scroll-y style="height: {{pageMaxHeight}}rpx">
          <view class="item" wx:for="{{fruit}}" wx:key="index" >
            <navigator url="/pages/item/item?index={{index}}">
            <template is="food-item" data="{{ name: item.name, image: item.image, color: item.color }}" />
          </navigator>
          </view>
        </scroll-view>
      </view>
      <view class="vegetablePage" style="height: {{pageMaxHeight}}rpx" wx:if="{{sel === 'vegetable'}}">
        <scroll-view scroll-y style="height: {{pageMaxHeight}}rpx">
          <view class="item" wx:for="{{vegetable}}" wx:key="index" >
            <navigator url="/pages/item/item?index={{index}}">
              <template is="food-item" data="{{ name: item.name, image: item.image, color: item.color }}" />
            </navigator>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

</view>

<import src="/pages/template/template" />
