@import "../template/template.wxss";

.bg {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 130%;
  height: 480rpx;
  margin-left: -15%;
  background: #73ddda;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.info {
  margin: 40rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info image {
  width: 156rpx;
  height: 156rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info > view view {
  margin: 8rpx 10rpx 0 0;
}

.info .name {
  font-size: 32rpx;
  font-weight: bold;
}

.info .des {
  font-size: 26rpx;
}

.top {
  background: white;
  margin: 0 40rpx;
  padding: 30rpx 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 6px rgba(195, 195, 195, 0.3);
}

.top .title {
  height: 55rpx;
  line-height: 55rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #e3e5e4;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 1px;
}

.top .title view:first-child {
  background: #73ddda;
  width: 10rpx;
  height: 26rpx;
  margin-right: 15rpx;
  border-radius: 20%;
}

.top .data {
  padding: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .data > view {
  margin: 0 10rpx;
}

.top .data .food view {
  width: 106rpx;
  height: 106rpx;
  margin: 20rpx 0;
  border-radius: 50%;
  line-height: 106rpx;
  text-align: center;
}

.top .data .food image {
  width: 76rpx;
}

.top .data .index view {
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;
  font-size: 30rpx;
  margin: 20rpx 0;
}

.top .data .order {
  height: 378rpx;
  border-left: 4px solid #73ddda;
}

.top .data .order > view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 102rpx;
  margin: 20rpx 0;
  line-height: 106rpx;
}

.top .data .order .line {
  width:20px;
  height: 4px;
  background-color: #73ddda;
}

.top .data .order .times {
  padding: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: right;
  color: white;
  font-size: 32rpx;
  background-color: #73ddda;
  border-radius: 15px;
}

.top .tips {
  font-size: 28rpx;
}
