<view class="page">
  <view class="bg"></view>

  <view class="content">
    <view class="info">
      <image src="/images/avatar.png" />
      <view>
        <view class="name">Zyktrcn</view>
        <view class="des">我的冰箱</view>
        <view class="tags">
          <template is="tag" data="{{tag}}" />
        </view>
      </view>
    </view>
    <view class="top">
      <view class="title">
        <view></view>
        <view>本周TOP3</view>
      </view>
      <view class="data">
        <view class="food">
          <view wx:for="{{topFood}}" wx:key="index" class="{{item.color}}">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
        </view>
        <view class="index">
          <view wx:for="{{topFood}}" wx:key="index">
            NO.{{index + 1}}
          </view>
        </view>
        <view class="order">
          <view wx:for="{{topFood}}" wx:key="index">
            <view class="line"></view>
            <view class="times" style="width: {{40 * item.times}}rpx">
              {{item.times}}
            </view>
          </view>
        </view>
      </view>
      <view class="tips">
        “水果有助于补充维生素，但也要记得补充适当的蛋白质哦！”
      </view>
    </view>
  </view>
</view>

<import src="/pages/template/template" />
